<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="58dp"
    android:layout_gravity="left"
    android:padding="5dp">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/cb_wave_item"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tv_wave_item_name"
        android:gravity="center_vertical"
        />
</LinearLayout>
