<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wrrryyyy.www.mgvideoplayer.CameraImageFragment">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:id="@+id/ll_camera_backgrount"
            android:background="@color/colorWhite"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <Button
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:id="@+id/btn_clean"
                    android:background="@color/colorWhite"
                    android:drawableTop="@drawable/ic_pause_black"
                    android:padding="5dp"
                    android:textSize="10sp"
                    android:text="@string/cleanText"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <Button
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:background="@color/colorWhite"
                    android:id="@+id/btn_pause"
                    android:padding="5dp"
                    android:textSize="10sp"
                    android:text="@string/stop_sending"
                    android:drawableBottom="@drawable/ic_stop_fresh_black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_uart_color"
                    android:maxLines="1"
                    android:gravity="center"
                    android:text="位置：0,0 颜色：0,0,0 源码：FFFFFF"/>
                <ImageView android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="8"
                    android:id="@+id/iv_uart"
                    android:layout_gravity="center|left"
                    android:background="@drawable/j100"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <Button
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:id="@+id/btn_im_up"
                    android:background="@drawable/ic_up_black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <Button
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:id="@+id/btn_im_left"
                    android:background="@drawable/ic_left_black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <Button
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:id="@+id/btn_im_right"
                    android:background="@drawable/ic_right_black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <Button
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:id="@+id/btn_im_down"
                    android:background="@drawable/ic_down_black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <Button
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:id="@+id/btn_im_close"
                    android:background="@drawable/ic_selector"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:id="@+id/list_view_uart"
            android:background="@color/colorWhite">

        </ListView>
        <TextView
            android:id="@+id/tv_uart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textAlignment="center"
            android:textStyle="normal"
            android:scrollbars="vertical"
            android:lines="3"
            android:maxLines="3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="A"
                android:id="@+id/btn_uart_1"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="B"
                android:id="@+id/btn_uart_2"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/btn_uart_3"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="D"
                android:id="@+id/btn_uart_4"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="E"
                android:id="@+id/btn_uart_5"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
