<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="left">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="x"
                android:id="@+id/tv_pos_start_x"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:minWidth="100dp"
                android:layout_height="match_parent"
                android:id="@+id/ed_pos_x"
                android:inputType="number|numberDecimal"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Now"
                android:id="@+id/btn_pos_x"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="left">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="y"
                android:id="@+id/tv_pos_start_y"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:minWidth="100dp"
                android:layout_height="match_parent"
                android:id="@+id/ed_pos_y"
                android:inputType="number|numberDecimal" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Now"
                android:id="@+id/btn_pos_y"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="left">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="z"
                android:id="@+id/tv_pos_start_z"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:minWidth="100dp"
                android:layout_height="match_parent"
                android:id="@+id/ed_pos_z"
                android:inputType="number|numberDecimal" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Now"
                android:id="@+id/btn_pos_z"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>