<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_gcode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="29"
                android:text="123"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorDarkYellow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="2dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="right|center"
                android:layout_margin="2dp"
                android:layout_weight="29"
                android:id="@+id/tv_gcode_var"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorLightYellow"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>